upstream go-app {
  server 127.0.0.1:8080;
}
server {
  listen 80;
  listen [::]:80;
  server_name vhost.domain.com;

  location ~ .*\.(js|css)(.*) {
      proxy_pass http://go-app;
      expires      30d;
      error_log /dev/null;
      access_log off;
  }
  
  location / {
    proxy_pass http://go-app;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}